# data-lakehouse

./: .gitignore  README.md  docker-compose.yml
api-service/: Dockerfile
api-service/service/: .gitignore  pom.xml
api-service/service/src/main/java/com/datalake/api/: DataLakeApiApplication.java
api-service/service/src/main/java/com/datalake/api/controller/: FileUploadController.java  JobController.java
api-service/service/src/main/java/com/datalake/api/model/: UploadJob.java
api-service/service/src/main/java/com/datalake/api/service/: FileStorageService.java  JobStatusService.java  RabbitConfig.java  RabbitMQService.java
api-service/service/src/main/resources/: application.properties  application.yml
spark/: Dockerfile
spark/conf/: spark-defaults.conf
spark/worker-app/: Dockerfile  pom.xml
spark/worker-app/src/main/java/com/datalake/spark/: WorkerApp.java
